<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    
     <title>FOOTBALL LEGENDS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>BEST FOOTBALL PLAYERS</header>
        <button onclick="toggleImage()">Ronaldo</button>
        <button onclick="toggleImage1()">Messi</button>
        <button onclick="toggleImage2()">Neymar</button>
        <button onclick="toggleImage3()">Zlatan</button>
        <button onclick="toggleImage4()">pogba</button>
        <button onclick="toggleImage5()">ramos</button>
        <button onclick="toggleImage6()">van dvij</button>
        <button onclick="toggleImage7()">mbappa</button>
        <button onclick="toggleImage8()">Gavi</button>
        <button onclick="toggleImage9()">halland</button>
        <button onclick="toggleImage10()">kane</button>
        <img id="imageToShow" src="ronaldo n.avif" alt="Image">
        <img id="imageToShow2" src="neymar jr.png" alt="Image">
        <img id="imageToShow1" src="messi fd.avif" alt="Image">
        <img id="imageToShow3" src="zlatan dd.png" alt="Image">
        <img id="imageToShow4" src="pogba.png" alt="Image">
        <img id="imageToShow5" src="ramos.webp" alt="Image">
        <img id="imageToShow6" src="van.avif" alt="Image">
        <img id="imageToShow7" src="mbappa.webp" alt="Image">
        <img id="imageToShow8" src="gavi.jpg" alt="Image">
        <img id="imageToShow9" src="halland.webp" alt="Image">
        <img id="imageToShow10" src="kane.png" alt="Image">
        <img id="imageToShow10" src="kante.png" alt="Image">

    </div>
<script src="script.js"></script>
</body>

</html>